<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e94f2c9-7a92-4ca6-bf13-6e0854f366b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8234/ExternalService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExternalService.disco" MetadataType="Disco" ID="a51ae5ac-6f4c-47e6-b6a7-d6c15ec15719" SourceId="1" SourceUrl="http://localhost:8234/ExternalService?disco" />
    <MetadataFile FileName="ExternalService.xsd" MetadataType="Schema" ID="c053e0e1-e9c3-413e-a449-449843eb5aae" SourceId="1" SourceUrl="http://localhost:8234/ExternalService?xsd=xsd1" />
    <MetadataFile FileName="ExternalService.wsdl" MetadataType="Wsdl" ID="b9bc50e4-fe02-48af-b1c1-73468722a54d" SourceId="1" SourceUrl="http://localhost:8234/ExternalService?wsdl" />
    <MetadataFile FileName="ExternalService1.xsd" MetadataType="Schema" ID="b8744f5b-3993-42ad-9a38-0c5f36408a5c" SourceId="1" SourceUrl="http://localhost:8234/ExternalService?xsd=xsd0" />
    <MetadataFile FileName="ExternalService2.xsd" MetadataType="Schema" ID="ddda0fe0-099d-42bf-b235-a1a41953f8cf" SourceId="1" SourceUrl="http://localhost:8234/ExternalService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>